GOOGLE_CLOUD_PROJECT=genai-app-builder
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1
INSTAVIBE_BASE_URL="xxxxx"
REPO_NAME=lolejniczak-adk-training
STAGING_BUCKET="lolejniczak-adk-training"
REASONING_ENGINE_ID="8209230889905815552"
AGENTSPACE_APP_ID="gemini-enterprise-17603603_1760360317013"
AGENTSPACE_ADK_APP_NAME="adk-instavibe"