GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
SEARCH_ENGINE_ID="projects/your-project-id/locations/your-datastore-region/collections/default_collection/engines/your-ai-app-id"
SEARCH_DATASTORE_ID="projects/your-project-id/locations/your-datastore-region/collections/default_collection/dataStores/your-datastore-id"
