GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
ADK_CLOUD_PROJECT="genai-app-builder"
ADK_CLOUD_LOCATION="us-central1"
GOOGLE_CLIENT_ID="XXXXXX"
GOOGLE_CLIENT_SECRET="XXXXXX"